*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    margin: 0px  auto;
}

header{
    display: flex;
    justify-content: space-between;
    
align-items: center;
margin: 50px 50px;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
}
header button{
    width: 153px;
height: 48px;
top: 73px;
left: 1122px;
border: white solid 2px;
background-color: #014E56;
color: white;
border-radius: 30px;
}
body{
    background: #014E56;
}
.s1{
    color: white;
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin:100px 70px;
}
.s1 p{
    width: 720px;
}
.s2 h1{
    font-family: Livvic;
font-weight: 700;
font-size: 48px;
line-height: 48px;
letter-spacing: 0px;
text-align: center;
color: white;
}
.card h3{
    font-family: Livvic;
font-weight: 700;
font-size: 18px;
line-height: 28px;
letter-spacing: 0px;
text-align: center;
color: #79C8C7;

}
.card h4{
    font-family: Livvic;
font-size: 15px;
line-height: 25px;
letter-spacing: 0px;
text-align: center;
color: white;
}
.card{
    width: 350px;
height: 305px;

text-align: center;
background: #012F34;
padding: 20px 20px;
z-index: 1;
position: relative;
}

.plus{
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: #ff8c8c;
    color: black;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    
}
.cards{
    display: flex;
    justify-content: space-between;
    margin: 50px 70px;
}
.s4 h2{
    font-size: 48px;
    font-family: Livvic;
font-weight: 700;
font-size: 48px;
line-height: 48px;
letter-spacing: 0px;
text-align: center;
color: white;
}
.logolar {
    display: flex;
    align-items: center;
    gap: 40px;
}
.logolar img svg{
    width: 300px;
}
.s4{
    background-color: #012F34;
    padding: 50px 30px;
}
.s5 h2{
    font-size: 48px;
    font-family: Livvic;
font-weight: 700;
font-size: 48px;
line-height: 48px;
letter-spacing: 0px;
color: #012F34;

}
.s5 button{
    width: 153px;
    height: 48px;
    top: 73px;
    left: 1122px;
    border: #012F34 solid 2px;
   background-color: #ff8c8c;
    color: #012F34;
    border-radius: 30px;
    font-size: 20px;
}
.s5 {
  background-color: #ff8c8c;
  padding: 50px 40px;
  display: flex;
  justify-content: space-between;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    align-items: center;
}

.med {
    display: flex;
    gap: 70px;
}
.div{
    display: none;
}

@media  ( max-width:992px){

.s1{
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.s1 p{
    width: 500px;
}
.cards{
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.nn{
    margin-top: 30px;
}
}
@media ( max-width:576px   ){
    ul{
        display: none;

    }
    .div {
        display: block;

    }
header{
    padding: 0 40px;
}
.s1 p{
    width: 400px;
}
.med{
    flex-direction: column;
}
.logolar{
    flex-direction: column;
}
.s5{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
footer{
    flex-direction: column;
    gap: 20px;
}
}
